---
name: Iqbal
thumbnail: /img/3d-technoplex-rev-lt-2c.jpg
---
Is this supported and I'm just not using the right syntax, or is it not possible at the moment?

Is this supported and I'm just not using the right syntax, or is it not possible at the moment?